# balance-ton-plot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/notavone/balance_ton_plot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/notavone/balance_ton_plot/activities/: CameraActivity.java  ClusterViewActivity.java  MainActivity.java  PlotActivity.java  ProfileActivity.java  SignInActivity.java
app/src/main/java/fr/notavone/balance_ton_plot/adapters/: PlotsGridAdapter.java
app/src/main/java/fr/notavone/balance_ton_plot/entities/: Plot.java  PlotClusterItem.java  User.java
app/src/main/java/fr/notavone/balance_ton_plot/utils/: CustomClusterRenderer.java  PermissionUtils.java  UiChangeListener.java
app/src/main/res/drawable/: ic_cone.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_cluster_view.xml  activity_main.xml  activity_plot.xml  activity_profile.xml  plot_grid_item.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/notavone/balance_ton_plot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
